# Configura\u00e7\u00e3o do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_cinema?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=081707Sl


# Configura\u00e7\u00e3o do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect